{% extends 'base.html' %}

{% block title %}
    Create Society
{% endblock %}

{% block content %}
  <h2>Create a New Society</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="POST" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Create</button>
    <a href="{% url 'societiespage' %}" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}