{% extends "home.html" %}

{% block title %}Search Results{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Search Results</h2>

    {% if societies %}
        <div class="row">
            {% for society in societies %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm">
                        {% if society.image %}
                            <img src="{{ society.image.url }}" class="card-img-top" alt="{{ society.name }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ society.name }}</h5>
                            <p class="card-text">{{ society.description }}</p>
                            <a href="{% url 'society_detail' society.id %}" class="btn btn-primary">View Society</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">No results found for "{{ request.GET.q }}". Try another search.</p>
    {% endif %}
</div>
{% endblock %}
