{% extends "home.html" %}

{% block title %}Societies{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">All Societies</h2>

    <!-- Toggle Button -->
    <div class="text-center mb-3">
        <button class="btn btn-secondary" onclick="toggleFilters()">Filter Societies</button>
    </div>

    <!-- Sorting Dropdown -->
<div class="text-center mb-3">
  <form method="GET" action="{% url 'societiespage' %}">
      <label for="sort">Sort by:</label>
      <select name="sort" class="form-select d-inline w-auto" onchange="this.form.submit()">
          <option value="popularity" {% if request.GET.sort == "popularity" %}selected{% endif %}>Popularity</option>
          <option value="name_asc" {% if request.GET.sort == "name_asc" %}selected{% endif %}>Alphabetical (A-Z)</option>
          <option value="name_desc" {% if request.GET.sort == "name_desc" %}selected{% endif %}>Alphabetical (Z-A)</option>
          <option value="date_newest" {% if request.GET.sort == "date_newest" %}selected{% endif %}>Newest First</option>
          <option value="date_oldest" {% if request.GET.sort == "date_oldest" %}selected{% endif %}>Oldest First</option>
          <option value="availability" {% if request.GET.sort == "availability" %}selected{% endif %}>Availability</option>
          <option value="price_low_high" {% if request.GET.sort == "price_low_high" %}selected{% endif %}>Price: Low to High</option>
          <option value="price_high_low" {% if request.GET.sort == "price_high_low" %}selected{% endif %}>Price: High to Low</option>
      </select>

      <!-- Preserve Existing Filters -->
      <input type="hidden" name="society_type" value="{{ request.GET.society_type }}">
      <input type="hidden" name="price_range_min" value="{{ request.GET.price_range_min }}">
      <input type="hidden" name="price_range_max" value="{{ request.GET.price_range_max }}">
      <input type="hidden" name="is_free" value="{{ request.GET.is_free }}">
      <input type="hidden" name="has_space" value="{{ request.GET.has_space }}">
  </form>
</div>


    <!-- Filter Form (Hidden by Default) -->
    <div id="filter-form" class="card p-3 mb-4 shadow-sm" style="display: none;">
        <form method="GET" action="{% url 'societiespage' %}">
            <div class="row">
                <!-- Location Dropdown -->
                {% comment %}
                <div class="col-md-4">
                    <label for="location">Location:</label>
                    <select name="location" id="location" class="form-control">
                        <option value="">All Locations</option>
                        {% for city in UNI_CHOICES.keys %}
                            <option value="{{ city }}" {% if request.GET.location == city %}selected{% endif %}>{{ city }}</option>
                        {% endfor %}
                    </select>
                </div>
                {% endcomment %}

                <!-- Society Type Dropdown -->
                <div class="col-md-4">
                    <label for="society_type">Society Type:</label>
                    <select name="society_type" id="society_type" class="form-control">
                        <option value="">All Types</option>
                        <option value="sports" {% if request.GET.society_type == "sports" %}selected{% endif %}>Sports</option>
                        <option value="academic" {% if request.GET.society_type == "academic" %}selected{% endif %}>Academic</option>
                        <option value="arts" {% if request.GET.society_type == "arts" %}selected{% endif %}>Arts</option>
                        <option value="cultural" {% if request.GET.society_type == "cultural" %}selected{% endif %}>Cultural</option>
                        <option value="social" {% if request.GET.society_type == "social" %}selected{% endif %}>Social</option>
                        <option value="other" {% if request.GET.society_type == "other" %}selected{% endif %}>Other</option>
                    </select>
                </div>

                <!-- Price Range Slider -->
                <div class="col-md-4">
                    <label for="price_range">Price Range (£):</label>
                    <div class="d-flex flex-column align-items-center">
                        <input type="range" name="price_range_min" id="price_range_min" class="form-range" min="0" max="200" step="10"
                            value="{{ request.GET.price_range_min|default:0 }}"
                            oninput="updatePriceRange()">
                        <input type="range" name="price_range_max" id="price_range_max" class="form-range mt-2" min="0" max="200" step="10"
                            value="{{ request.GET.price_range_max|default:1000 }}"
                            oninput="updatePriceRange()">
                        <div class="mt-2">
                            <span id="min_price_display">£{{ request.GET.price_range_min|default:0 }}</span> -
                            <span id="max_price_display">£{{ request.GET.price_range_max|default:200 }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <!-- Checkboxes -->
                <div class="col-md-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="is_free" id="is_free"
                            {% if request.GET.is_free %}checked{% endif %}>
                        <label class="form-check-label" for="is_free">Free Only</label>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="has_space" id="has_space"
                            {% if request.GET.has_space %}checked{% endif %}>
                        <label class="form-check-label" for="has_space">Only Societies with Space</label>
                    </div>
                </div>

            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Societies List -->
    <div class="row">
        {% for society in societies %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                {% if society.image %}
                    <img src="{{ society.image.url }}" class="card-img-top" alt="{{ society.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ society.name }}</h5>
                    <p class="card-text">{{ society.description|truncatewords:15 }}</p>
                    <a href="#" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-center">No societies available.</p>
        {% endfor %}
    </div>
</div>

<!-- JavaScript -->
<script>
  function toggleFilters() {
      let filterForm = document.getElementById("filter-form");
      filterForm.style.display = filterForm.style.display === "none" ? "block" : "none";
  }

  function updatePriceRange() {
      let minPrice = document.getElementById("price_range_min");
      let maxPrice = document.getElementById("price_range_max");
      let minPriceDisplay = document.getElementById("min_price_display");
      let maxPriceDisplay = document.getElementById("max_price_display");
      let isFree = document.getElementById("is_free");

      if (parseInt(minPrice.value) > parseInt(maxPrice.value)) {
          minPrice.value = maxPrice.value;
      }

      // If "Free Only" is checked, disable price range and set it to £0
      if (isFree.checked) {
          minPrice.value = 0;
          maxPrice.value = 0;
          minPrice.disabled = true;
          maxPrice.disabled = true;
      } else {
          minPrice.disabled = false;
          maxPrice.disabled = false;
      }

      // Update displayed values
      minPriceDisplay.innerText = "£" + minPrice.value;
      maxPriceDisplay.innerText = "£" + maxPrice.value;
  }

  // Event listener for "Free Only" checkbox
  document.getElementById("is_free").addEventListener("change", updatePriceRange);

  // Initialize price display on page load
  window.onload = function() {
      updatePriceRange();
  };
</script>


{% endblock %}
